Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/12/2021

//2 - Faça um algoritmo que conte de 1 a 100 e a cada múltiplo de 10
//emita uma mensagem: "Múltiplo de 10".
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para numero <- 1 ate 100 passo +1 faca
 escreval(numero)
  se(numero % 10 = 0) entao
    faca
    escreval(" o numero acima é multiplo de 10.")
  fimSE
fimPara
Fimalgoritmo