Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/12/2021

//3 - Faça um algoritmo que conte de 0 a 10, exiba a contagem na tela.
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para numero <- 1 ate 10 passo +1 faca
 escreval(numero)
fimPara

Fimalgoritmo