Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/12/2021

//7 - Faça um algoritmo que receba um número e diga
// se ele é positivo ou negativo.
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um número para saber se ele é negativo ou positivo.")
leia(numero)
se(numero < 0) entao
  escreval("O número digitado é negativo.")
seNao
se(numero > 0) entao
  escreval("O número digitado é positivo.")
seNao
  escreval("Número neutro.")
fimSe
fimSe

Fimalgoritmo