Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/12/2021

//6 - Faça um algoritmo que receba um número e diga se ele é de par ou impar.
Var
// Seção de Declarações das variáveis 
numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um número para saber se ele é par ou impar.")
leia(numero)
se(numero % 2 = 0) entao
   escreval("o numero digitado é par")
seNao
   escreval("o numero digitado é impar")
fimSe

Fimalgoritmo